.home-page-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f2f2f2;
    padding: 0 10%;
  }
  
  .home-page-left {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .home-page-left h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .home-page-left p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .home-page-right {
    flex-basis: 30%;
    display: flex;
    justify-content: space-between;
  }
  
  .customer-login-button,
  .employee-login-button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #3d7e9a;
    color: #fff;
    cursor: pointer;
  }
  
  .customer-login-button:hover,
  .employee-login-button:hover {
    background-color: #2d5f73;
  }
  