.table-container {
    margin: 0 auto;
    width: 80%;
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ddd;
  }
  
  .table-container th, .table-container td {
    text-align: left;
    padding: 12px;
  }
  
  .table-container tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table-container th {
    background-color: #4CAF50;
    color: white;
  }
  
  .approve-button, .reject-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .approve-button:hover, .reject-button:hover {
    opacity: 0.8;
  }
  