.container {
    display: flex;
    height: 100%;
  }
  
  .button-stack {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    padding: 20px;
    background-color: #f2f2f2;
    border-right: 1px solid #ccc;
  }
  
  .button-stack button {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    color: #333;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .button-stack button.active {
    font-weight: bold;
    color: #007bff;
  }
  
  .content {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    padding-left: 400px;
    padding-top: 0px;
  }
  