.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-label {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .form-input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px;
    margin-bottom: 10px;
  }
  
  .form-select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 312px;
    margin-bottom: 10px;
  }
  
  .form-button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-button:hover {
    background-color: #0062cc;
  }